# agendador-tarefas

./: build.gradle
src/main/java/com/sandra/agendadortarefas/: AgendadorTarefasApplication.java
src/main/java/com/sandra/agendadortarefas/business/dto/: UsuarioDTO.java
src/main/java/com/sandra/agendadortarefas/infrastructure/client/: UsuarioClient.java
src/main/java/com/sandra/agendadortarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sandra/agendadortarefas/: AgendadorTarefasApplicationTests.java
