spring.application.name=agendador-tarefas
spring.cloud.compatibility-verifier.enabled=false
# Define uma porta diferente para este projeto não brigar com o serviço de usuários
server.port=8082

# Adiciona o protocolo http:// (obrigatório para o Feign)
usuario.url=http://localhost:8080